services.idol.urlGet=http://18.231.29.149:9100/action=query&text={paramText}&summary=context&ResponseFormat=json
services.idol.urlPost=http://18.231.29.149:9100/action=query&ResponseFormat=json
services.idol.summaryType=context
